# SalesAdministrationTasks

./: README.md  build.gradle  s  settings.gradle
src/main/java/task/management/SalesAdministrationTasks/: SalesAdministrationTasksApplication.java  ServletInitializer.java
src/main/java/task/management/SalesAdministrationTasks/controller/: TaskController.java
src/main/java/task/management/SalesAdministrationTasks/controller/converter/: TaskConverter.java
src/main/java/task/management/SalesAdministrationTasks/data/: ARequest.java  BRequest.java  TaskDetail.java  Tasks.java
src/main/java/task/management/SalesAdministrationTasks/domain/: TaskCoordinate.java  TaskRequestGroup.java
src/main/java/task/management/SalesAdministrationTasks/exception/: TestException.java
src/main/java/task/management/SalesAdministrationTasks/repository/: TaskRepository.java
src/main/java/task/management/SalesAdministrationTasks/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/mapper/: TaskRepository.xml
src/test/java/task/management/SalesAdministrationTasks/: SalesAdministrationTasksApplicationTests.java
src/test/java/task/management/SalesAdministrationTasks/controller/: TaskControllerTest.java
src/test/java/task/management/SalesAdministrationTasks/repository/: TaskRepositoryTest.java
src/test/java/task/management/SalesAdministrationTasks/service/: TaskServiceTest.java
src/test/resources/: application.properties  data.sql  schema.sql
(+1 files in other folders)
