[33mcommit 2511303fe842491e6b3e3948fcc8724c34612b60[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/second-task-pr[m[33m, [m[1;31morigin/feature/second-task-pr[m[33m)[m
Author: Erika Noguchi <you@example.com>
Date:   Wed Nov 5 05:28:26 2025 +0900

    converterã®è¨˜è¼‰ã€ã‚³ãƒ¼ãƒ‰ãƒ•ã‚©ãƒ¼ãƒãƒƒãƒˆã‚’è¡Œã†

[33mcommit a11307870bda98566b7e2371b11132c80d3e5ea7[m
Author: Erika Noguchi <you@example.com>
Date:   Sun Nov 2 22:44:34 2025 +0900

    2å›ç›®ã‚³ãƒŸãƒƒãƒˆ: ã‚¿ã‚¹ã‚¯ç®¡ç†æ©Ÿèƒ½ã®æ¤œç´¢ãƒ»ç™»éŒ²ï¼ˆ+å‰Šé™¤ï¼‰ãƒ»æ›´æ–°ã®å®Ÿè£…

[33mcommit 99bad4ff5c4868a5e98265b1c5f17fb34c29a7e9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: a9356eb 8d12e06
Author: erika-noguchi428 <erikanoguchi1428@gmail.com>
Date:   Sat Aug 30 15:20:58 2025 +0900

    Merge pull request #2 from erika-noguchi428/feature/first-task
    
    Apache Commons Lang Â» 3.18.0ã‚’è¿½åŠ 

[33mcommit 8d12e06a757fdb56875a31accd5bd53e22c1897a[m
Author: Erika Noguchi <you@example.com>
Date:   Sat Aug 30 15:18:36 2025 +0900

    Apache Commons Lang Â» 3.18.0ã‚’è¿½åŠ 

[33mcommit a9356ebac81eeb4ea96fa85a20bab18c89597aeb[m
Merge: 815d11d a365182
Author: erika-noguchi428 <erikanoguchi1428@gmail.com>
Date:   Sat Aug 30 14:29:38 2025 +0900

    Merge pull request #1 from erika-noguchi428/feature/first-task
    
    åˆå›ã‚³ãƒŸãƒƒãƒˆï¼šãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆæ§‹æˆã¨åˆæœŸã‚³ãƒ¼ãƒ‰

[33mcommit a3651823256b27924fb88ec1f054a93a6ed70108[m
Author: Erika Noguchi <you@example.com>
Date:   Sat Aug 30 14:26:57 2025 +0900

    åˆå›ã‚³ãƒŸãƒƒãƒˆï¼šãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆæ§‹æˆã¨åˆæœŸã‚³ãƒ¼ãƒ‰

[33mcommit 815d11d75d9c5f5f2d84227b82fd8e84405ce5f9[m
Author: erika-noguchi428 <erikanoguchi1428@gmail.com>
Date:   Sat Aug 30 10:05:34 2025 +0900

    Initial commit
